<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="script/canvas2d.js"></script>
    <script src="script/position.js"></script>
    <script src="script/character.js"></script>
    <script src="script/viper.js"></script>
    <script src="script/enemy.js"></script>
    <script src="script/shot.js"></script>
    <script src="script/scene.js"></script>
    <script src="script/script.js"></script>
  </head>
  <body>
    <h1>my game</h1>
    <canvas id="main_canvas"></canvas>
  </body>
</html>
